#database
database.url=jdbc:mysql://localhost:3306/filmstar
database.hbm2ddl.auto=create
database.username=filmstar
database.password=filmstar
database.showSql=false
database.insertSampleData=true
database.driverClassName=com.mysql.jdbc.Driver
database.newGeneratorMappings=false
database.dialect=org.hibernate.dialect.MySQLDialect
database.hbm2ddl.auto=create

#url
#url.prefix=/
url.prefix=/filmstar/